#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 15 00:25:51 BRT 2018
apiSecret=7820238ffa019850b5abf871a9851d74c9c70b1b6ddae187661d70f8f4f98d0f
